<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="twenty_four_dp">24dp</dimen>
    <dimen name="eight_dp">8dp</dimen>
    <dimen name="four_dp">4dp</dimen>
    <dimen name="two_dp">2dp</dimen>
    <dimen name="bottom_navigation_height">50dp</dimen>
    <dimen name="fifty_dp">50dp</dimen>
</resources>