<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/author"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/delimiter"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Tim" />

        <View
            android:id="@+id/delimiter"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/four_dp"
            android:background="#dedddd"
            app:layout_constraintBottom_toBottomOf="@id/author"
            app:layout_constraintLeft_toRightOf="@id/author"
            app:layout_constraintRight_toLeftOf="@id/time_stamp"
            app:layout_constraintTop_toTopOf="@id/author" />

        <TextView
            android:id="@+id/time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/four_dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/author"
            app:layout_constraintLeft_toRightOf="@id/delimiter"
            app:layout_constraintTop_toTopOf="@id/author"
            tools:text="2018:123123" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_stamp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>