<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="375dp"
    android:layout_height="425dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_gravity="top"
        android:layout_marginTop="15dp"
        android:gravity="center|start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:singleLine="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/delimiter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/news_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:padding="4dp"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="120dp"
        android:scaleType="centerCrop" />
</androidx.cardview.widget.CardView>